BROWSER=none
REACT_APP_AUTH_URL="https://oauth.pslib.cloud"
REACT_APP_IDENTITY_CLIENT_ID="rentals.js"
REACT_APP_API_URL="https://localhost:3000/api"
REACT_APP_CLIENT_URL="https://localhost:3000"
//REACT_APP_API_URL="https://rentals2.pslib.cloud/api"
//REACT_APP_CLIENT_URL="https://rentals2.pslib.cloud"